[tox]
envlist = py37

[testenv]
commands =
    pip install -r requirements-dev.txt
    black --check --target-version=py37 cryptoanagram tests
    flake8 cryptoanagram tests
    pytest tests/
    pytest --doctest-modules cryptoanagram/